{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcGameContext": "Server=(localdb)\\mssqllocaldb;Database=MvcGameContext-0c387677-ea0f-4599-83aa-4989241f422d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}